// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "org.sonarqube" version "4.4.1.3373"
}

//./gradlew sonar -D "sonar.projectKey=com.example.android_sonar_docker" -D "sonar.projectName=com.example.android_sonar_docker" -D "sonar.host.url=http://localhost:9000" -D "sonar.token=sqp_cc4ce4279d1f594bbd3d52b12defff90f8f96565"